<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Modern Web 2019</title>
    <meta property="og:url" content="https://modernweb.tw" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Modern Web 2019 ─ 技術在我們手上，世界就在我們手上" />
    <meta property="og:description" content="Modern Web 2019" />
    <meta property="og:image" content="https://modernweb.tw/img/fbimg.jpg" />
    <meta property="og:image:width" content="601" />
    <meta property="og:image:height" content="346" />
    <link rel="icon" type="image/png" href="img/favicon.ico?01" sizes="16x16">
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css?03">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48349256-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-48349256-7');
    </script>
</head>

<body class="theme-bg-color">
    <!-- #modernWeb2019 -->
    <div id="modernWeb2019">
        <!-- loading animation -->
        <!-- <div class="loading" id="loading">
        </div> -->
        <!-- end loading animation -->
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger navbar--logo" href="index.html">
                    <img src="img/logo.svg" class="img-fluid navbar-logo__img">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav text-uppercase ml-auto nav-fill w-100 justify-content-end align-items-center">
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">首頁</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="tickets.html">報名購票</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="agenda.html">精彩議程</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#keynotes">主題演講</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#keynotes">講者陣容</a></li>
                        
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="jobs.html">贊助商與徵才</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="event.html">場邊活動</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="dojo.html">技術傳道場</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="policy.html">行為守則</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">歷年回顧</a>
                            <div class="dropdown-menu text-center">
                                <a class="dropdown-item" href="https://modernweb.tw/2018/index.html" target="_blank">2018</a>
                                <a class="dropdown-item" href="https://modernweb.tw/2017/index.html" target="_blank">2017</a>
                                <a class="dropdown-item" href="https://modernweb.tw/2016/index.html" target="_blank">2016</a>
                                <a class="dropdown-item" href="https://modernweb.tw/2015/index.html" target="_blank">2015</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end Navigation -->
        <section class="content content--kv" id="nav">
            <div class="content--kv--wrapper">
                <!-- <img src="img/content-kv.svg" alt="" class="img-fluid"> -->
                <div class="kv-head">
                    <h1 class="title deco-title-dk">行為守則</h1>
                    <h3 class="sub-title">policy</h3>
                </div>
            </div>
        </section>
        <section class="content policy">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 policy__item">
                        <h3>反騷擾守則</h3>
                        <ul class="ul">
                            <li>ModernWeb 致力於提供每個與會者一個自在的環境，不論性別、性傾向、殘疾、外貌、身材、種族或宗教。我們絕不容忍任何人騷擾與會者，無論任何形式。在會議場地使用帶有性意圖的言語及圖像都是不恰當的行為，包括在議程進行時。與會者若違反規定，大會將視情況予以處置或驅離會場並且不退還費用。</li>
                            <li>騷擾包含了涉及性別、性傾向、殘疾、外貌、身材、種族、宗教等語帶冒犯的評論；在公共場合展示帶有性意圖的圖像；蓄意恐嚇、跟蹤、尾隨、騷擾攝影與錄影人員；持續干擾議程或其他活動進行；不適當的肢體接觸；不恰當地展露性感。</li>
                            <li>參展單位、贊助商或廠商在會場或攤位也同樣必須遵守反騷擾守則，特別是參展單位不得使用性意圖的圖像、活動或是其他的方式。攤位工作人員(包含志工)不得使用性意圖的服裝/制服/扮裝，或其他方式來營造性意圖的環境。</li>
                            <li>如果與會者發生騷擾行為，大會可採取任何適合的行動，包含警告或將騷擾者驅離會場，並且不退還費用。</li>
                            <li>如果你被騷擾，或是注意到有其他人被騷擾，還是有任何覺得不妥的地方，請立即告知大會工作人員。</li>
                            <li>你可以透過工作人員識別證找到大會工作人員。工作人員將樂於協助與會者聯絡會場警衛或是法律相關單位，提供護送或其他協助，讓遭受騷擾的人可以在會議期間感到安全。我們重視你的參與。</li>
                            <li>我們期望與會者在大會場合以及相關社交活動中遵守行為守則。</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 policy__item">
                        <h3>行為守則</h3>
                        <ul class="ul">
                            <li>我是 ModernWeb 的參與者，透過和其他會眾互相學習、分享，努力提昇自己和所處的產業。與會體驗是由我和其他會眾共同創造。我已經準備好為自己和其他與會者，貢獻我的活力、參與和感受來創造最好的體驗。</li>
                            <li>我是為了與人互動而來到 ModernWeb。我明白具暗示性或貶抑的圖像、言語會冒犯人而讓人不自在。我同時也明白每個人都有自己的禁忌和敏感之處。在大會活動期間，當被告知某些事冒犯到別人或是讓人無法接受時，我將無條件接受。</li>
                            <li>我絕對不會故意騷擾或冒犯其他與會者，無論性別、性傾向、殘疾、外貌、身材、種族或宗教，也不會坐視其他參與者被騷擾或冒犯。如果我知道有人感到不自在或不安全，我將會告知那些冒犯的人並通知大會。</li>
                            <li>如果我遭受騷擾或冒犯，我會告知身邊讓我有安全感的人以及大會。當我感到安全時，我會根據自己的判斷，告知那些冒犯者具體不當的行為，並希望對方是出於善意和無知的, 但我沒有義務這樣做。</li>
                            <li>我明白每個人都是不同的，我會視他人行為的真誠程度採取寬恕的態度。不過首要之事是保護我與其他參與者的安全。我將毫不猶服或毫不保留地採舉這樣的行動，直到所有人對於安全都不再有疑慮為止。</li>
                            <li>我相信 ModernWeb 大會和與會者將會為所有人共同營造最好的體驗，如同我一樣。我相信 ModernWeb 能讓人更具力量，而我不會忘記我在這裡獲取力量來建立一個安全、成長的環境。如果我或其他與會者違反了這個活動的精神，我期望大會挺身保護與會者，將違反者驅離並連絡相關當局。</li>
                        </ul>
                    </div>
                    <!-- <span class="highlight"></span> -->
                </div>
            </div>
        </section>
        <footer class="content footer">
            <div class="footer--wave"></div>
            <img src="img/footer-bg-star.svg" class="img-fluid footer--deco--star--l">
            <img src="img/footer-shine.svg" class="img-fluid footer--deco--shine--l">
            <img src="img/footer-bg-star.svg" class="img-fluid footer--deco--star--r">
            <img src="img/footer-shine.svg" class="img-fluid footer--deco--shine--r">
            <img src="img/footer-bg-planet.svg" class="img-fluid footer--deco--planet">
            <img src="img/footer-alien.svg" class="img-fluid footer--deco--alien">
            <div class="container">
                <div class="row">
                    <div class="col-12 footer--logo">
                        <img src="img/logo.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-12 footer--desc">
                        <ul class="">
                            <li class="footer--desc--li">會議時間：2019年8月28日(三) - 29日(四)</li>
                            <li class="footer--desc--li">會議地點：TICC 臺北國際會議中心</li>
                            <li class="footer--desc--li">客服專線：02-25622880 #3622 開小姐
                                （ 週一至週五，上午 10:30 ~ 12:00，下午 1:30 ~ 5:30 ）</li>
                            <li class="footer--desc--li">客服信箱：<a href="mailto:service@mail.ithome.com.tw">service@mail.ithome.com.tw </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="footer--fbshare">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com/modernweb.tw/%2F&amp;tabs&amp;width=340&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="124" scrolling="no" frameborder="0" allowtransparency="true" style="border:none;overflow:hidden"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end #modernWeb2019 -->
</body>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/easytimer.js"></script>

</html>